object DM: TDM
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 362
  Width = 692
  object QrySolicitacao: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    UpdateOptions.AutoIncFields = 'COD'
    SQL.Strings = (
      
        'SELECT S.*,A.APLICACAO,P.PRIORIDADE,SI.SITUACAO, E.TEMPO, TS.TPS' +
        'ERVICO as Servico'
      ' FROM SD_SOLICITACAO S'
      '  JOIN SD_APLICACAO  A  ON (A.COD = S.APLICATIVO)'
      '  JOIN SD_PRIORIDADE P  ON (P.COD = S.CODPRIORIDADE)'
      '  JOIN SD_SITUACAO   SI ON (SI.COD = S.CODSITUACAO)'
      '  JOIN SD_ESTIMATIVA E  ON (E.COD = S.CODESTIMATIVA)'
      '  JOIN SD_TPSERVICO  TS ON (S.TPSERVICO = TS.COD)'
      'WHERE 1=1  ;')
    Left = 32
    Top = 80
    object QrySolicitacaoCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QrySolicitacaoAPLICATIVO: TIntegerField
      FieldName = 'APLICATIVO'
      Origin = 'APLICATIVO'
    end
    object QrySolicitacaoSOLICITANTE: TStringField
      FieldName = 'SOLICITANTE'
      Origin = 'SOLICITANTE'
      Size = 60
    end
    object QrySolicitacaoCLIENTE: TStringField
      FieldName = 'CLIENTE'
      Origin = 'CLIENTE'
      Size = 60
    end
    object v: TStringField
      FieldName = 'CONTATO'
      Origin = 'CONTATO'
      Size = 60
    end
    object QrySolicitacaoSOLICITACAO: TBlobField
      FieldName = 'SOLICITACAO'
      Origin = 'SOLICITACAO'
      OnGetText = QrySolicitacaoSOLICITACAOGetText
    end
    object QrySolicitacaoDATALIBERACAO: TDateField
      FieldName = 'DATALIBERACAO'
      Origin = 'DATALIBERACAO'
    end
    object s: TStringField
      FieldName = 'RESPONSAVEL'
      Origin = 'RESPONSAVEL'
      Size = 60
    end
    object QrySolicitacaoVERSAO: TStringField
      FieldName = 'VERSAO'
      Origin = 'VERSAO'
      Size = 15
    end
    object QrySolicitacaoCODPRIORIDADE: TIntegerField
      FieldName = 'CODPRIORIDADE'
      Origin = 'CODPRIORIDADE'
    end
    object QrySolicitacaoCODSITUACAO: TIntegerField
      FieldName = 'CODSITUACAO'
      Origin = 'CODSITUACAO'
    end
    object QrySolicitacaoCODUSUARIO: TIntegerField
      FieldName = 'CODUSUARIO'
      Origin = 'CODUSUARIO'
    end
    object QrySolicitacaoDATASOLICITACAO: TDateField
      FieldName = 'DATASOLICITACAO'
      Origin = 'DATASOLICITACAO'
    end
    object QrySolicitacaoAPLICACAO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'APLICACAO'
      Origin = 'APLICACAO'
      ProviderFlags = []
      ReadOnly = True
      Size = 60
    end
    object QrySolicitacaoPRIORIDADE: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'PRIORIDADE'
      Origin = 'PRIORIDADE'
      ProviderFlags = []
      ReadOnly = True
      Size = 45
    end
    object QrySolicitacaoSITUACAO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'SITUACAO'
      Origin = 'SITUACAO'
      ProviderFlags = []
      ReadOnly = True
      Size = 60
    end
    object QrySolicitacaoCODESTIMATIVA: TIntegerField
      FieldName = 'CODESTIMATIVA'
      Origin = 'CODESTIMATIVA'
    end
    object QrySolicitacaoTEMPO: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'TEMPO'
      Origin = 'TEMPO'
      ProviderFlags = []
      ReadOnly = True
      Size = 50
    end
    object QrySolicitacaoTPSERVICO: TIntegerField
      FieldName = 'TPSERVICO'
      Origin = 'TPSERVICO'
    end
    object QrySolicitacaoServico: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'Servico'
      Origin = 'TPSERVICO'
      ProviderFlags = []
      ReadOnly = True
      Size = 50
    end
    object QrySolicitacaoHORAINICIO: TTimeField
      FieldName = 'HORAINICIO'
      Origin = 'HORAINICIO'
    end
    object QrySolicitacaoHORATERMINO: TTimeField
      FieldName = 'HORATERMINO'
      Origin = 'HORATERMINO'
    end
  end
  object dsSolicitacao: TDataSource
    DataSet = QrySolicitacao
    Left = 112
    Top = 80
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 312
    Top = 16
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 312
    Top = 64
  end
  object QryComentario: TFDQuery
    CachedUpdates = True
    MasterSource = dsSolicitacao
    MasterFields = 'COD'
    DetailFields = 'COD'
    Connection = FlowAcesso
    FetchOptions.AssignedValues = [evCache]
    FetchOptions.Cache = [fiBlobs, fiMeta]
    SQL.Strings = (
      'SELECT C.*,P.PESSOA FROM SD_COMENTARIO C'
      '   JOIN PES_PESSOAS P ON (C.CODUSUARIO = P.COD)'
      'WHERE C.SD_SOLICITACAO_COD = :COD')
    Left = 32
    Top = 128
    ParamData = <
      item
        Name = 'COD'
        DataType = ftAutoInc
        ParamType = ptInput
        Size = 4
        Value = 1
      end>
    object QryComentarioCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QryComentarioSD_SOLICITACAO_COD: TIntegerField
      FieldName = 'SD_SOLICITACAO_COD'
      Origin = 'SD_SOLICITACAO_COD'
    end
    object QryComentarioCOMENTARIO: TBlobField
      FieldName = 'COMENTARIO'
      Origin = 'COMENTARIO'
      OnGetText = QryComentarioCOMENTARIOGetText
    end
    object QryComentarioCODUSUARIO: TIntegerField
      FieldName = 'CODUSUARIO'
      Origin = 'CODUSUARIO'
    end
    object QryComentarioDATA: TDateTimeField
      FieldName = 'DATA'
      Origin = 'DATA'
    end
    object QryComentarioTIPO: TStringField
      FieldName = 'TIPO'
      Origin = 'TIPO'
    end
    object QryComentarioPESSOA: TStringField
      AutoGenerateValue = arDefault
      FieldName = 'PESSOA'
      Origin = 'PESSOA'
      ProviderFlags = []
      ReadOnly = True
      Size = 60
    end
  end
  object dsComentario: TDataSource
    DataSet = QryComentario
    Left = 112
    Top = 128
  end
  object QryUsuario: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    UpdateOptions.AutoIncFields = 'COD'
    SQL.Strings = (
      'SELECT * FROM PES_PESSOAS')
    Left = 32
    Top = 200
    object QryUsuarioCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QryUsuarioPESSOA: TStringField
      FieldName = 'PESSOA'
      Origin = 'PESSOA'
      Size = 60
    end
  end
  object QryPrioridade: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    SQL.Strings = (
      'SELECT * FROM SD_PRIORIDADE')
    Left = 104
    Top = 200
    object QryPrioridadeCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QryPrioridadePRIORIDADE: TStringField
      FieldName = 'PRIORIDADE'
      Origin = 'PRIORIDADE'
      Size = 45
    end
  end
  object QrySituacao: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    SQL.Strings = (
      'SELECT * FROM SD_SITUACAO')
    Left = 176
    Top = 200
    object QrySituacaoCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QrySituacaoSITUACAO: TStringField
      FieldName = 'SITUACAO'
      Origin = 'SITUACAO'
      Size = 60
    end
  end
  object QryAplicativo: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    SQL.Strings = (
      'SELECT * FROM SD_APLICACAO')
    Left = 32
    Top = 248
    object QryAplicativoCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QryAplicativoAPLICACAO: TStringField
      FieldName = 'APLICACAO'
      Origin = 'APLICACAO'
      Size = 60
    end
  end
  object MySQLLink: TFDPhysMySQLDriverLink
    DriverID = 'MySQL'
    VendorLib = 'D:\Projetos\Delphi\Flow\Bin\libmysql.dll'
    Left = 312
    Top = 112
  end
  object QryEstimativa: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    SQL.Strings = (
      'SELECT * FROM SD_ESTIMATIVA;')
    Left = 104
    Top = 248
    object QryEstimativaCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QryEstimativaTEMPO: TStringField
      FieldName = 'TEMPO'
      Origin = 'TEMPO'
      Size = 50
    end
  end
  object FlowAcesso: TFDConnection
    AfterConnect = FlowAcessoAfterConnect
    Left = 32
    Top = 24
  end
  object QryTpServico: TFDQuery
    CachedUpdates = True
    Connection = FlowAcesso
    SQL.Strings = (
      'SELECT * FROM SD_TPSERVICO')
    Left = 176
    Top = 248
    object QryTpServicoCOD: TFDAutoIncField
      FieldName = 'COD'
      Origin = 'COD'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object QryTpServicoTPSERVICO: TStringField
      FieldName = 'TPSERVICO'
      Origin = 'TPSERVICO'
      Size = 50
    end
  end
end
